# InfluxDB 2.x – Setup inicial (solo la primera vez)
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=tfg_1234
DOCKER_INFLUXDB_INIT_ORG=my-tfg
DOCKER_INFLUXDB_INIT_BUCKET=telegraf
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=AoYHceUM6oWhy6Rz2S5d14p8mboA59CQZ99butkRTvaFk2wGf6P7JBRMfSGPe-tqswyNXzNehNHMXEt6lX08hw==

# Telegraf / Grafana / otros 
INFLUX_TOKEN=${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}
INFLUX_ORG=${DOCKER_INFLUXDB_INIT_ORG}
INFLUX_BUCKET=${DOCKER_INFLUXDB_INIT_BUCKET}

GF_ADMIN_USER=admin
GF_ADMIN_PASSWORD=tfg_1234